# Demo-Repo

./: .project  pom.xml
src/: ukjo.txt
src/main/java/DemoRepo/Demo/: App.java
src/main/java/MavenProject2/MMV/: App.java
src/test/java/DemoRepo/Demo/: AppTest.java  kik.java
src/test/java/MavenProject2/MMV/: AppTest.java
